<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdab9"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:src="@drawable/gstbg7" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center_horizontal"
        android:text=" GST Interest Calculator App"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_view1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60sp"
        android:gravity="center_horizontal"
        android:text="Enter Tax amount"
        android:textSize="20sp"
        android:textColor="#000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txt_view1"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:textSize="18sp"

        tools:ignore="SpeakableTextPresentCheck"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/txt_amount"
        android:gravity="center_horizontal"
        android:id="@+id/txt_view2"
        android:text="Enter number of days after due date "
        android:textColor="#000000"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/txt_days"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txt_view2"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        tools:ignore="SpeakableTextPresentCheck"></EditText>

    <TextView
        android:id="@+id/txt_view3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:text="Enter Turnover of Company"
        android:layout_below="@+id/txt_days"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/txt_turnover1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txt_view3"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"

        android:textSize="18sp"
        tools:ignore="SpeakableTextPresentCheck"></EditText>

    <TextView
        android:id="@+id/txt_view4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:text="Enter GST percent "
        android:layout_below="@+id/txt_turnover1"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/txt_gst_percent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txt_view4"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        tools:ignore="SpeakableTextPresentCheck"></EditText>

    <TextView
        android:id="@+id/txt_interest"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_gst_percent"
        android:layout_marginTop="8dp"
        android:textColor="	#000000"
        android:textSize="12sp"></TextView>

    <TextView
        android:id="@+id/txt_gst_amount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_interest"
        android:layout_marginTop="8dp"
        android:textColor="	#000000"
        android:textSize="12sp"></TextView>

    <TextView
        android:id="@+id/txt_total_amount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_gst_amount"
        android:layout_marginTop="8dp"
        android:textColor="	#000000"
        android:textSize="12sp"></TextView>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txt_total_amount"
        android:layout_marginTop="10dp"
        android:text="Calculate"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>


